#mail configure info 
mail.username=dataexchangeTEST@163.com
mail.password=1234567890.
mail.smtp.host=smtp.163.com
#mail.username=gzsjpt
#mail.password=4rfv@WSX
#mail.smtp.host=smtp.chinasofti.com
#mail.smtp.host=211.151.84.109
#mail.smtp.port=587
mail.smtp.auth=true
mail.register.template=resources/templates/registMailTemplate.vm
