###### jdbc######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root
###### C3P0 ######
c3p0.acquireIncrement=10  
c3p0.initialPoolSize=15  
c3p0.minPoolSize=30  
c3p0.maxPoolSize=120  
c3p0.maxIdleTime=30  
c3p0.idleConnectionTestPeriod=30  
c3p0.maxStatements=0  
c3p0.numHelperThreads=100  
c3p0.checkoutTimeout=0  
c3p0.validate=true  
